{
    "name": "reviewsio/date-range",
    "description": "An package for handling date ranges.",
    "keywords": [
        "date", "date_range", "date-range", "range", "timeperiod", "carbon"
    ],
    "homepage": "https://github.com/Reviewsio/date_range",
    "license": "MIT",
    "require": {
        "php" : ">=7.2",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "illuminate/support": "^7.0",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Reviewsio\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reviewsio\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0-dev"
        }
    }
}
